@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #d14754;
    --text-dark: #333;
    --text-light: #ffffff;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: "Mooli", sans-serif;
}

@media screen and (min-width: 700px) {
.gallery 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
.viewer 
    {
        grid-template-rows: 40px 1fr;
        width: auto;
        height: auto;
        top: 25px;
        bottom: 25px;
        left: 25px;
        right: 25px;
        padding: 0;
    }

.close-viewer 
{
        grid-row: 1/2;
        padding-right: 2.5%;
    }

.viewer img 
    {
        max-width: 100%;
        max-height: 80vh;
        grid-row: 2/3;
        object-fit: contain;
        margin: auto;
    }

.hide 
    {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
.gallery 
    {
        grid-template-columns: 1fr 1fr 1fr;
    }

header button 
    {
        display: none;
    }

.hide 
    {
        display: none;
    }
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
    font-family: var(--primary-font);
}

.h1 {
    color: var(--text-dark);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    font-family: var(--primary-font);
    text-decoration: underline;
}

.sub-header {
    font-size: 1.5rem;
    color: var(--text-dark);
    padding: 0.5rem;
    text-align: center;
    font-family: var(--primary-font);
}

main {
    padding: 0rem 1rem 1rem 1rem;
    font-family: var(--primary-font);
    color: var(--text-dark);
    text-align: center;
    background-color: var(--text-light);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.Image1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.Image2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.Image3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.Image4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.Image5{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.Image6{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.Image7{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.Image8{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.Image9{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: left;
    font-family: var(--primary-font);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}